<?init class="com.ec.seguridad.Autentificador"?>
<?link rel="stylesheet" type="text/css" href="../resources/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="../resources/css/style.css"?>
<zk  contentStyle="overflow:auto">
 
    <div class="btn-group-vertical  sidebar-nav"    style="text-align:lefth;"
         viewModel="@id('vm')"     apply="com.ec.controlador.MenuOpciones" >
        <menubar id="menubar" orient="vertical"  autodrop="true">
                        <menu label="Ventas" >
                            <menupopup> 
                                <menuitem label="Emitir Facturas" id="btnFacturar"  />
                                <menuitem label="Cierre de caja" id="btnCierreCajaUsu"  />
                            </menupopup>
                        </menu>
                        <menu label="Gestion de ventas"  id="menuVentas">
                            <menupopup>                               
                                <menuitem label="Facturas emitidas" id="btnNotaVentas" />
                                <menuitem label="Nota de venta" id="btnNotaVenta"  />                                
                                <menuitem label="Proformas emitidas" id="btnProformasEmitidas"  />
                                <menuitem label="Emitir Guias de remision" id="btnEmitirGuiaRemision"  />
                                <menuitem label="Guias de remision emitidas" id="btnGuiaRemision"  />
                                <menuitem label="Notas credito" id="btnNotaCredito"  />
                                <!--<menuitem label="Venta en ruta (GLP)" id="btnVentaRuta" />-->
                             

                            </menupopup>
                        </menu> 
                        <menu label="Gestion de compras" id="menuCompras">
                            <menupopup>                     
                      
                                <menuitem label="Ingreso de mercaderia" id="btnIngresoCompras"  />                                
                                <menuitem label="Mercaderia ingresada" id="btnListaCompras"  />                                                          
                                <menuitem label="Retenciones" id="btnRetenciones"  />
                              
                                <!--<menuitem label="ComprasSRI" id="btnListaComprasSRI"  />-->     
                            </menupopup>
                        </menu>          
                                     
                        <menu label="Kardex" id="menuKardex">
                            <menupopup>  
                                <menuitem label="Ajuste de Entrada/Salida" id="btnAjuste"  />                                                                       
                                <menuitem label="Kardex detallado" id="btnKardex"  /> 
                                 <menuitem label="Kardex general" id="btnKardexPorProd"  />                                               
                                                                         
<!--                                <menuitem label="Contabilidad" id="btnContabilidad" image="/iconmenu/page_refresh.png" />-->
                               
                            </menupopup>
                        </menu>
                         <menu label="Reportes" id="menuReportes">
                            <menupopup>                                                                         
                                <menuitem label="Facturas autorizadas SRI" id="btnFactAutori"  />                              
                                <menuitem label="Compras vs Ventas" id="btnBalanceUtilidad"  />
                                <!--<menuitem label="Cantidad de venta (GLP)" id="btnRepVentCant" />-->
                                <menuitem label="Acumulado de ventas" id="btnAcumuladoventas" />
                                <menuitem label="Rotacion Productos" id="btnRotacionProducto" />
                                <menuitem label="Lista de cierre de caja" id="btnListarCierre" /> 
                                <menuitem label="ATS Ventas" id="btnContabilidad"  /> 
                                <menuitem label="ATS Compras y Ventas" id="btnContabilidadATS"  /> 
                                <menuitem label="Retenciones por casillero" id="btnRetencionesCasillero"  />
                            </menupopup>
                        </menu>
                        
                        <menuitem label="Catalogos" id="btnAdministarVenta"  />
<!--                        <menuitem image="/iconos/fact.png" label="Facturar" onClick="@command('facturar')" />
                        <menuitem image="/iconos/page.png" label="Producto" onClick="@command('nuevoProducto')" />
                        <menuitem image="/iconos/user.png" label="Cliente" onClick="@command('nuevoCliente')" />-->
                      
                    </menubar>
 
    </div>  
     
                       
</zk>
