<?xml version="1.0" encoding="UTF-8"?>
<?init class="com.ec.ruta.seguridad.Autentificador"?>
<?link rel="stylesheet" type="text/css" href="../resources/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="../resources/css/style.css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
  
<zk>
    <window apply="com.ec.controlador.MenuAdministrador" 
            self="@define(content)"      
            class="col-12 col-sm-12 col-md-12 col-lg-12 ">
  
        
      <image  src="/imagenes/bomberoslogin.png" class="imgRedondaLogoLogin" width="100%" ></image>
    </window>

</zk>
