<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="../resources/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="../resources/css/style.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantillamenu/plantilla.zul"?>
<div  self="@define(content)"  apply="org.zkoss.bind.BindComposer" width="100%" align="start" 
      viewModel="@id('vm') @init('com.ec.controlador.AdministrarPermisoAnulado')" >
 
    
<!--    <div class="col-12 col-sm-12 col-md-12 col-lg-12  " align="center">
    <label value="Cuerpo de Bomberos" style ="color:red; font-size: 40px"/>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12  " align="center">
        <image src="/imagenes/LogoBomberosPVM.png" class="imgRedondaLogoLogin" width="25%" style="center"  />
    
    </div>
    
    <div class="col-12 col-sm-12 col-md-12 col-lg-12  " align="center">
    <label value="''Pedro Vicente Maldonado''" style ="color:red; font-size: 40px"/>
    </div>-->
    
    <tabbox id="tboxPrincipal"  width="100%">
        <tabs>
                <tab label="Anulados" sclass="menutabs" /> 
        </tabs>
        
        <tabpanels>
            <tabpanel  height="98%" width="99%"  >
                <listbox  width="99%"
                          model="@load(vm.listaSolicitudPermisos)" 
                          nonselectableTags="*" 
                          mold="paging" pageSize="20">
                
                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                
                    
                    <listhead sizable="false">
                        <listheader label="${labels.app.ci}"  align="left" hflex="5"></listheader>
                        <listheader label="${labels.app.nombre}"  align="left" hflex="5"></listheader>
                        <listheader label="${labels.app.apellido}"  align="left" hflex="5"></listheader>
                        <listheader label="${labels.app.fecha}"  align="left" hflex="5"></listheader>
                        <listheader label="${labels.app.direccion}"  align="left" hflex="9"></listheader>
                        <listheader label=""  align="left" width="33px"></listheader>
                        <listheader label=""  align="left" width="33px"></listheader>

                    </listhead>
                   
                
                    <template name="model">
                        <listitem  > 
                            <listcell zclass = "mycss-listcell">
                                <label sclass="letraLisbox" 
                                                   value="@bind(each.solNumCedula)" style="font-weight:bold" 
                                                   width="100%"/>
                            </listcell>  
                            <listcell zclass = "mycss-listcell">
                                <label sclass="letraLisbox" 
                                                   value="@bind(each.solpNombreSol)" style="font-weight:bold" 
                                                   width="100%"/>
                            </listcell>  
                            <listcell zclass = "mycss-listcell">
                                <label sclass="letraLisbox" 
                                                   value="@bind(each.solpApellidoSol)" style="font-weight:bold" 
                                                   width="100%"/>
                            </listcell>  
                            <listcell zclass = "mycss-listcell">                                          
                                <datebox compact="true" value="@bind(each.solpFecha)" 
                                                     buttonVisible="false" lenient="true" readonly="true"
                                                     format="medium" width="98%"  />
                            </listcell>  
                            <listcell zclass = "mycss-listcell" >                                          
                              
                                <label sclass="letraLisbox" 
                                                   value="@bind(each.solpDireccion)" style="font-weight:bold" 
                                                   width="100%"/>
                            </listcell>  
                                                  
                            <listcell zclass = "mycss-listcell">
                                                     
                                <button    style="width:30px;height:30px; background: blue" iconSclass="z-icon-edit"
                                                       class="btn btn-primary btn-xs"
                                                       onClick="@command('modificarPermiso',valor=each)" 
                                                       tooltiptext="${labels.app.editar}"/> 
                                    
                            </listcell>  
                            <listcell zclass = "mycss-listcell">
                                                     
                                <button    style="width:30px;height:30px; background: purple" iconSclass="z-icon-refresh"
                                                       class="btn btn-primary btn-xs"
                                                       onClick="@command('cambiarEstado',valor=each)" 
                                                       tooltiptext="Activar permiso"/> 
                                    
                            </listcell>   
                        </listitem>
                    </template>   
                </listbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
<!--    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 form-group " align="start"  >
                
                            <button    iconSclass="z-icon-plus-circle"
                                    class="btn btn-primary btn-xs botongeneral"                                            
                                    onClick="@command('agregarPermiso')" 
                                    tooltiptext="${labels.app.permiso}"/>
                           

                            <listbox  width="99%"
                                     model="@load(vm.listaSolicitudPermisos)" 
                                     nonselectableTags="*" 
                                     mold="paging" pageSize="20">
                                                             
                                <listhead sizable="false">
                                    <listheader label="${labels.app.ci}"  align="left" hflex="5"></listheader>
                                    <listheader label="${labels.app.nombre}"  align="left" hflex="5"></listheader>
                                    <listheader label="${labels.app.apellido}"  align="left" hflex="5"></listheader>
                                    <listheader label="${labels.app.fecha}"  align="left" hflex="5"></listheader>
                                    <listheader label="${labels.app.direccion}"  align="left" hflex="9"></listheader>
                                    <listheader label=""  align="left" width="33px"></listheader>

                                </listhead>
                   
                
                                <template name="model">
                                    <listitem  > 
                                        <listcell zclass = "mycss-listcell">
                                            <label sclass="letraLisbox" 
                                                   value="@bind(each.solNumCedula)" style="font-weight:bold" 
                                                   width="100%"/>
                                        </listcell>  
                                        <listcell zclass = "mycss-listcell">
                                            <label sclass="letraLisbox" 
                                                   value="@bind(each.solpNombreSol)" style="font-weight:bold" 
                                                   width="100%"/>
                                        </listcell>  
                                        <listcell zclass = "mycss-listcell">
                                            <label sclass="letraLisbox" 
                                                   value="@bind(each.solpApellidoSol)" style="font-weight:bold" 
                                                   width="100%"/>
                                        </listcell>  
                                        <listcell zclass = "mycss-listcell">                                          
                                            <datebox compact="true" value="@bind(each.solpFecha)" 
                                                     buttonVisible="false" lenient="true" readonly="true"
                                                     format="medium" width="98%"  />
                                        </listcell>  
                                        <listcell zclass = "mycss-listcell" >                                          
                              
                                            <label sclass="letraLisbox" 
                                                   value="@bind(each.solpDireccion)" style="font-weight:bold" 
                                                   width="100%"/>
                                        </listcell>  
                                                  
                                        <listcell zclass = "mycss-listcell">
                                                     
                                            <button    style="width:30px;height:30px;" iconSclass="z-icon-edit"
                                                    class="btn btn-primary btn-xs"
                                                    onClick="@command('modificarPermiso',valor=each)" 
                                                    tooltiptext="${labels.app.editar}"/> 
                                    
                                        </listcell>  

                               
                                    </listitem>
                                </template>   
                       
                            </listbox>
                
            </div>
                        
        </div> 
    </div> -->
  
</div>



