<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="../resources/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="../resources/css/style.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantillamenu/plantilla.zul"?>
<div  self="@define(content)"  apply="org.zkoss.bind.BindComposer" width="100%" align="start" 
      viewModel="@id('vm') @init('com.ec.controlador.AdministrarParteDiario')" >
 
    

    <tabbox id="tboxPrincipal"  width="100%">
        <tabs>
            <tab label="Parte Diario" sclass="menutabs" /> 
        </tabs>
        
        <tabpanels>
            
            <tabpanel  height="98%" width="99%"  >
                <div class="row">
                    <div class="  col-12 col-sm-12 col-md-6 col-lg-6  ">
                
                        <listbox  width="99%"
                                 model="@load(vm.listaParteDiarios)" 
                                 nonselectableTags="*" 
                                 mold="paging" pageSize="20">
                
                            <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                
                            <auxhead>
                                <auxheader colspan="10" >  
                                    <label sclass="letraLisbox" 
                                           value="Detalle por Tarifas" style="font-weight:bold" 
                                           width="100%"/>
                                </auxheader>
                            </auxhead>
                            <listhead sizable="false">
                                <listheader label="Fecha"  align="left" hflex="2"></listheader>
                        
                                <listheader label="Cantidad"  align="left" hflex="1"></listheader>
                                <listheader label="Detalle"  align="left" hflex="5"></listheader>
                                <listheader label="Total ($)"  align="left" hflex="1"></listheader>                     

                            </listhead>
                   
                
                            <template name="model">
                                <listitem  > 
                                    <listcell zclass = "mycss-listcell">
                                        <datebox compact="true" value="@bind(each.cobFecha)" 
                                                 buttonVisible="false" lenient="true" readonly="true"
                                                 format="medium" width="100%"  />
                                    </listcell>  
                                    <listcell zclass = "mycss-listcell">
                                        <textbox sclass="letraLisbox" 
                                                 readonly="true"
                                                 value="@bind(each.cobCantidad)" style="font-weight:bold" 
                                                 width="100%"/>
                                    </listcell>  
                                    <listcell zclass = "mycss-listcell">
                                        <textbox sclass="letraLisbox" 
                                                 readonly="true"
                                                 value="@bind(each.cobDetalle)" style="font-weight:bold" 
                                                 width="100%"/>
                                    </listcell>  
                                    <listcell zclass = "mycss-listcell">  
                                        <textbox sclass="letraLisbox" 
                                                 readonly="true"
                                                 value="@bind(each.cobValor)" style="font-weight:bold" 
                                                 width="100%"/>                                        
                               
                                    </listcell>  
                            
                                </listitem>
                            </template>   
                        </listbox>
                    </div>
                    <div class="  col-12 col-sm-12 col-md-6 col-lg-6  ">
                 <listbox  width="99%"
                                 model="@load(vm.listaDiarioTipoSolicituds)" 
                                 nonselectableTags="*" 
                                 mold="paging" pageSize="20">
                
                            <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                
                            <auxhead>
                                <auxheader colspan="10" >  
                                    <label sclass="letraLisbox" 
                                           value="Detalle por tipo solicitud" style="font-weight:bold" 
                                           width="100%"/>
                                </auxheader>
                            </auxhead>
                            <listhead sizable="false">
                                <listheader label="Fecha"  align="left" hflex="2"></listheader>
                        
                                <listheader label="Cantidad"  align="left" hflex="1"></listheader>
                                <listheader label="Detalle"  align="left" hflex="5"></listheader>
                                <listheader label="Total ($)"  align="left" hflex="1"></listheader>                     

                            </listhead>
                   
                
                            <template name="model">
                                <listitem  > 
                                    <listcell zclass = "mycss-listcell">
                                        <datebox compact="true" value="@bind(each.cobFecha)" 
                                                 buttonVisible="false" lenient="true" readonly="true"
                                                 format="medium" width="100%"  />
                                    </listcell>  
                                    <listcell zclass = "mycss-listcell">
                                        <textbox sclass="letraLisbox" 
                                                 readonly="true"
                                                 value="@bind(each.cobCantidad)" style="font-weight:bold" 
                                                 width="100%"/>
                                    </listcell>  
                                    <listcell zclass = "mycss-listcell">
                                        <textbox sclass="letraLisbox" 
                                                 readonly="true"
                                                 value="@bind(each.tipsDescripcion)" style="font-weight:bold" 
                                                 width="100%"/>
                                    </listcell>  
                                    <listcell zclass = "mycss-listcell">  
                                        <textbox sclass="letraLisbox" 
                                                 readonly="true"
                                                 value="@bind(each.cobValor)" style="font-weight:bold" 
                                                 width="100%"/>                                        
                               
                                    </listcell>  
                            
                                </listitem>
                            </template>   
                        </listbox>
                
                    </div>
                </div>
            </tabpanel>
        </tabpanels>
    </tabbox>
</div>



