<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="../resources/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="../resources/css/style.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantillamenu/plantilla.zul"?>
<div  self="@define(content)"  apply="org.zkoss.bind.BindComposer" width="100%" align="start" 
      viewModel="@id('vm') @init('com.ec.controlador.AdministrarParteDiario')" >
 
    

    <tabbox id="tboxPrincipal"  width="100%">
        <tabs>
            <tab label="Parte Diario" sclass="menutabs" /> 
        </tabs>
        
        <tabpanels>
            
            <tabpanel  height="98%" width="99%"  >
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12  ">
                        <div class="  col-12 col-sm-12 col-md-6 col-lg-6  ">
                            <datebox compact="true" value="@bind(vm.fecha)" 
                                     style="font-weight:bold"                                               
                                     buttonVisible="true" 
                                     lenient="true" format="dd/MM/yyyy" 
                                     constraint="no empty: Ingrese la fecha "/>
                            
                            <button   iconSclass="z-icon-search  "
                                      onClick="@command('buscarFechas')"  
                                      class="btn btn-primary btn-sm  "
                                      tooltiptext="Buscar facturas por fecha"/>  
                             <button   iconSclass="z-icon-print"
                                      onClick="@command('imprimir')"  
                                      class="btn btn-primary btn-sm  "
                                      tooltiptext="Imprimir parte diario"/>   
                        </div>                                  
                        <div class="  col-12 col-sm-12 col-md-6 col-lg-6  ">
                            <div class="  col-12 col-sm-12 col-md-5 col-lg-5  ">
                                <label value="Total solicitudes vendidas ($): " style="color:red;font-size:2rem;font-weight:bold"></label>
                            </div>
                            <div class="  col-12 col-sm-12 col-md-7 col-lg-7  ">
                                <textbox  maxlength="100"
                                         readonly="true"
                                         style="color:blue;font-size:2rem;font-weight:bold"
                                         value="@bind(vm.totalSolicitudes)"                           
                                         class="form-control" />
                            </div>
                        </div> 
                        <div class="  col-12 col-sm-12 col-md-6 col-lg-6  ">
                            <div class="  col-12 col-sm-12 col-md-5 col-lg-5  ">
                                <label value="Total recaudado ($): " style="color:red;font-size:2rem;font-weight:bold"></label>
                            </div>
                            <div class="  col-12 col-sm-12 col-md-7 col-lg-7  ">
                                <textbox  maxlength="100"
                                         readonly="true"
                                         style="color:blue;font-size:2rem;font-weight:bold"
                                         value="@bind(vm.totalizar)"                           
                                         class="form-control" />
                            </div>
                        </div> 
                    </div> 
                    <div class="  col-12 col-sm-12 col-md-6 col-lg-6  ">
                
                        <listbox  width="99%"
                                  model="@load(vm.listaParteDiarios)" 
                                  nonselectableTags="*" 
                                  mold="paging" pageSize="20">
                
                            <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                
                            <auxhead>
                                <auxheader colspan="10" >  
                                    <label sclass="letraLisbox" 
                                           value="Detalle por Tarifas" style="font-weight:bold" 
                                           width="100%"/>
                                </auxheader>
                            </auxhead>
                            <listhead sizable="false">
                                <listheader label="Fecha"  align="left" hflex="2"></listheader>
                        
                                <listheader label="Cantidad"  align="left" hflex="1"></listheader>
                                <listheader label="Detalle"  align="left" hflex="5"></listheader>
                                <listheader label="Total ($)"  align="left" hflex="1"></listheader>                     
                                <listheader label="Imp Predial"  align="left" hflex="1"></listheader>                     

                            </listhead>
                   
                
                            <template name="model">
                                <listitem  > 
                                    <listcell zclass = "mycss-listcell">
                                        <datebox compact="true" value="@bind(each.cobFecha)" 
                                                 buttonVisible="false" lenient="true" readonly="true"
                                                 format="medium" width="100%"  />
                                    </listcell>  
                                    <listcell zclass = "mycss-listcell">
                                        <textbox sclass="letraLisbox" 
                                                 readonly="true"
                                                 value="@bind(each.cobCantidad)" style="font-weight:bold" 
                                                 width="100%"/>
                                    </listcell>  
                                    <listcell zclass = "mycss-listcell">
                                        <textbox sclass="letraLisbox" 
                                                 readonly="true"
                                                 value="@bind(each.cobDetalle)" style="font-weight:bold" 
                                                 width="100%"/>
                                    </listcell>  
                                    <listcell zclass = "mycss-listcell">  
                                        <textbox sclass="letraLisbox" 
                                                 readonly="true"
                                                 value="@bind(each.cobValor)" style="font-weight:bold" 
                                                 width="100%"/>                                        
                               
                                    </listcell>  
                                    <listcell zclass = "mycss-listcell">  
                                        <textbox sclass="letraLisbox" 
                                                 readonly="true"
                                                 value="@bind(each.cobImpuestoPredialcobro)" style="font-weight:bold" 
                                                 width="100%"/>                                        
                               
                                    </listcell>  
                            
                                </listitem>
                            </template>   
                        </listbox>
                    </div>
                    <div class="  col-12 col-sm-12 col-md-6 col-lg-6  ">
                        <listbox  width="99%"
                                  model="@load(vm.listaDiarioTipoSolicituds)" 
                                  nonselectableTags="*" 
                                  mold="paging" pageSize="20">
                
                            <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                
                            <auxhead>
                                <auxheader colspan="10" >  
                                    <label sclass="letraLisbox" 
                                           value="Detalle por tipo solicitud" style="font-weight:bold" 
                                           width="100%"/>
                                </auxheader>
                            </auxhead>
                            <listhead sizable="false">
                                <listheader label="Fecha"  align="left" hflex="2"></listheader>
                        
                                <listheader label="Cantidad"  align="left" hflex="1"></listheader>
                                <listheader label="Detalle"  align="left" hflex="5"></listheader>
                                <listheader label="Total ($)"  align="left" hflex="1"></listheader>                     

                            </listhead>
                   
                
                            <template name="model">
                                <listitem  > 
                                    <listcell zclass = "mycss-listcell">
                                        <datebox compact="true" value="@bind(each.cobFecha)" 
                                                 buttonVisible="false" lenient="true" readonly="true"
                                                 format="medium" width="100%"  />
                                    </listcell>  
                                    <listcell zclass = "mycss-listcell">
                                        <textbox sclass="letraLisbox" 
                                                 readonly="true"
                                                 value="@bind(each.cobCantidad)" style="font-weight:bold" 
                                                 width="100%"/>
                                    </listcell>  
                                    <listcell zclass = "mycss-listcell">
                                        <textbox sclass="letraLisbox" 
                                                 readonly="true"
                                                 value="@bind(each.tipsDescripcion)" style="font-weight:bold" 
                                                 width="100%"/>
                                    </listcell>  
                                    <listcell zclass = "mycss-listcell">  
                                        <textbox sclass="letraLisbox" 
                                                 readonly="true"
                                                 value="@bind(each.cobValor)" style="font-weight:bold" 
                                                 width="100%"/>                                        
                               
                                    </listcell>  
                            
                                </listitem>
                            </template>   
                        </listbox>
                
                    </div>
                </div>
            </tabpanel>
        </tabpanels>
    </tabbox>
</div>



