<?xml version="1.0" encoding="UTF-8"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?link rel="stylesheet" type="text/css" href="../resources/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="../resources/css/style.css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
  
<zk class="col-12 col-sm-12 col-md-12 col-lg-12 ">
    <style>
        
        
        .z-button {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;        
        font-size: 16px;
        text-align: center end;
        font-weight: normal;
        font-style: normal;
        color: black;
        min-height: 24px;
        border: 1px solid #a9a9a9;
        -webkit-border-radius: 4px;
        border-radius: 40px;
        padding: 10px 12px;
        padding-top: 10px
        line-height: 14px;
<!--        background: #c9e6ff;        -->
        text-shadow: 7 5px #fff;
        cursor: pointer;
        white-space: normal;
        font: message-box;
        }
       
        
        .bigbutton {
        border-left: 3px solid gray;
        border-right: 0px;
        height: 500px;
        }
        .bigbutton > i {
        font-size: 100px;
        opacity: 0.6;
        }
        .iceblue_c .bigbutton > i {
        opacity: 0.9;
        }
        
        
        [class^="z-icon-"], [class*=" z-icon-"] {
        display: inline-block;
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        color: black;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        }
    </style>
    <window self="@define(content)" 
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.ec.controlador.MenuAdministrador')"
            class="col-12 col-sm-12 col-md-12 col-lg-12 ">
  
        <!--<caption label="Big Button (custom styling)" />-->
        <div class="container" style="background:#EEEEEE; padding: 200px">
            <div class="row" align="center" >
               
                <div class="col-12 col-sm-6 col-md-12 col-lg-12 " align="center">
                    <button sclass="bigbutton" iconSclass="z-icon-tasks"
                            onClick="@command('Operacion')" 
                            label="Solicitudes"  width="200px" height="200px" />
                    
                    <button sclass="bigbutton" iconSclass="z-icon-desktop"  
                            onClick="@command('btnPermisos')"
                            label="Permisos"  width="200px" height="200px" />
                
<!--                 <div class="col-12 col-sm-6 col-md-3 col-lg-3 ">
                            <button sclass="bigbutton" iconSclass="z-icon-ambulance"  
                            onClick="@command('Emergencias')"
                            label="Emergencias"  width="200px" height="200px" />
                    
                   
                </div>-->
                    <button sclass="bigbutton" iconSclass="z-icon-gear"
                            onClick="@command('Configuracion')"
                            label="Configuraciones" width="200px" height="200px" />
                </div>
                
                
                

            </div>
            
        </div>
            
        <!--<image  src="/imagenes/bomberoslogin.png" class="imgRedondaLogoLogin col-12 col-sm-12 col-md-12 col-lg-12" ></image>-->
    </window>

</zk>
