<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="../resources/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="../resources/css/style.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<div  apply="org.zkoss.bind.BindComposer" width="100%" class="container-fluid" align="start" 
     viewModel="@id('vm') @init('com.ec.controlador.AdministrarOpcion')" >
 
        <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 form-group " align="start"  >
                            <button    iconSclass="z-icon-plus-circle"
                                       class="btn btn-primary btn-xs botongeneral"                                            
                                       onClick="@command('agregarPerfil')" 
                                       tooltiptext="${labels.app.agregar}"/>
                           

                            <listbox  width="100%"
                                      model="@load(vm.listaOpciones)" 
                                      nonselectableTags="*" 
                                      mold="paging" pageSize="20">
                                                             
                                <listhead sizable="false">
                                    <listheader label="${labels.app.perfil}"  align="left" hflex="11"></listheader>
                                    <listheader label=""  align="left" width="33px"></listheader>

                                </listhead>
                   
                
                                <template name="model">
                                    <listitem  > 
                                        <listcell zclass = "mycss-listcell">
                                            <label sclass="letraLisbox" 
                                                   value="@bind(each.opcDescripcion)" style="font-weight:bold" 
                                                   width="100%"/>
                                        </listcell>  
                                                  
                                        <listcell zclass = "mycss-listcell">
                                                     
                                            <button    style="width:30px;height:30px;" iconSclass="z-icon-edit"
                                                       class="btn btn-primary btn-xs"
                                                       onClick="@command('modificarPerfil',valor=each)" 
                                                       tooltiptext="${labels.app.editar}"/> 
                                    
                                        </listcell>  

                               
                        </listitem>
                    </template>   
                       
                </listbox>
            </div>
                        
        </div> 
  
</div>



