<?init class="com.ec.seguridad.Autentificador"?>

<zk  >
    <borderlayout >
        <north   border="none" height="60px" >
            <include src="/plantilla/banner.zul"/>
        </north>
<!--        <west  border="none" class="banner" autoscroll="true"  
                       collapsible="true" splittable="true"  >
            <include src="/plantilla/menuOpciones.zul"/>
        </west>-->
        <center  id="mainContentAsesor"  style="overflow-y: scroll;" self="@{insert(content)}">
            
        </center>
        <south>
            <div style="background:black;color:white;" height="30px" align="center">
                <image src="../imagenes/logosinfondo.png" height="28px" />   
                <label>DECKXEL Desarrollo de software</label>       
            </div>
        </south>
    </borderlayout>
</zk>