<?xml version="1.0" encoding="UTF-8"?>
<window  id="wOpcion"  position="center" class="col-12 col-sm-12 col-md-11 col-lg-11" closable="true"  
         apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.NuevoPermiso')">
    
    <caption label="${labels.app.solicitudinsp}" style="font-weight:bold"/> 
    <div  class="container-fluid" >
        <div  class="row" >  
            
            <div class="col-12 col-sm-12 col-md-6 col-lg-6  form-group "  >
                <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                    <label value="(*)" style="color:red;font-weight:bold"/>Tipo de solicitud 
                
                    <combobox  id="idTipoSolCmb" model="@load(vm.listaTipoSolicitud)"                                        
                               selectedItem="@bind(vm.tipoSoliSelected)" 
                               onSelect="@command('tipoPermiso')" 
                               value="Seleccione un tipo de solicitud" 
                               readonly="true"                         
                               width="100%">
                        <template name="model">
                            <comboitem  label="@bind(each.tipsDescripcion)"/>
                        </template>                                      
                    </combobox>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 "  >
                <div class="col-12 col-sm-12 col-md-8 col-lg-8  form-group "  >
                    <!--<div class="row">-->
                    <!--<div class="col-12 col-sm-12 col-md-8 col-lg-8  "  >--> 
                    Subir la solicitud en formato PDF
                    <button    style="width:30px;height:30px;" iconSclass="z-icon-cloud-upload  "
                               class="btn btn-primary btn-xs"
                               onClick="@command('subirSolicitud')" 
                               tooltiptext="${labels.app.editar}"/> 
                    <!--                        </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  > -->
                    <label   value="@bind(vm.entidadSelected.solpArchivoImpuesto)"  />
                    <!--</div>-->
                    <!--</div>-->
                </div>
                
                <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group " visible="@bind(vm.tipoAccion eq 'update')" >
                    <label value="#"  style="color:red;font-weight:bold; font-size:20px" />
                 <label  value="@bind(vm.entidadSelected.solpNumero)"  style="color:red;font-weight:bold; font-size:20px"/>

                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group " visible="@bind(vm.tipoAccion eq 'new')" >
                    <label value=" Solicitud Nueva"  style="color:red;font-weight:bold; font-size:20px" />
                 <!--<label  value="@bind(vm.entidadSelected.solpNumero)"  style="color:red;font-weight:bold; font-size:20px"/>-->

                </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >                                 
                    <label value="(*)" style="color:red;font-weight:bold"/>${labels.app.fechaemi}
                    <datebox compact="true"  value="@bind(vm.entidadSelected.solpFecha)" 
                             readonly="true" style="font-weight:bold;" 
                             buttonVisible="true" 
                             lenient="true" format="dd/MM/yyyy" 
                             constraint="no empty: Ingrese la fecha "/>

                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >                                 
                    <label value="(*)" style="color:red;font-weight:bold"/>${labels.app.fechainps}
                    <datebox compact="true"  value="@bind(vm.entidadSelected.solpFechaReinspeccion)" 
                             readonly="true" style="font-weight:bold;" 
                             buttonVisible="true" 
                             lenient="true" format="dd/MM/yyyy" 
                             constraint="no empty: Ingrese la fecha "/>

                </div>
                
                <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                    <label value="(*)" style="color:red;font-weight:bold"/>${labels.app.ci} 
                
                    <textbox  maxlength="100" 
                              onChange="self.setValue(self.getValue().toUpperCase())"
                              value="@bind(vm.entidadSelected.solNumCedula)" 
                              class="form-control" />
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6  form-group "  >
                    <label value="(*)" style="color:red;font-weight:bold"/>${labels.app.nombre} 
                
                    <textbox  maxlength="100" 
                              onChange="self.setValue(self.getValue().toUpperCase())"
                              value="@bind(vm.entidadSelected.solpNombreSol)" 
                              class="form-control" />
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 form-group "  >
                    <label value="(*)" style="color:red;font-weight:bold"/>${labels.app.nombrecomercial} 
                
                    <textbox  maxlength="100" 
                              onChange="self.setValue(self.getValue().toUpperCase())"
                              value="@bind(vm.entidadSelected.solpNombreNegocio)" 
                              class="form-control" />
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group " visible="@bind(vm.activaOtro)"  >
                    <label value="(*)" style="color:red;font-weight:bold"/>${labels.app.otro}  
                
                    <textbox  maxlength="15" 
                              onChange="self.setValue(self.getValue().toUpperCase())"
                              value="@bind(vm.entidadSelected.solpOtro)" 
                              class="form-control" />
                </div>
                    
                       
                <div class="col-12 col-sm-12 col-md-6 col-lg-6  form-group "  visible="@bind(vm.activaConstruccion)"  >
                    <label value="(*)" style="color:red;font-weight:bold"/>${labels.app.nombreproy}  
                
                    <textbox  maxlength="100" 
                              onChange="self.setValue(self.getValue().toUpperCase())"
                              value="@bind(vm.entidadSelected.solpProyecto)" 
                              class="form-control" />
                </div>
                
                <div class="col-12 col-sm-12 col-md-6 col-lg-6  form-group "    visible="@bind(vm.activaConstruccion)"   >
                    <label value="(*)" style="color:red;font-weight:bold"/>${labels.app.telefono} del proyecto
                
                    <textbox  maxlength="15" 
                              onChange="self.setValue(self.getValue().toUpperCase())"
                              value="@bind(vm.entidadSelected.solpTetefonoProyecto)" 
                              class="form-control" />
                </div>
              

                <div class="col-12 col-sm-12 col-md-4 col-lg-4 form-group "  >
                    <label value="(*)" style="color:red;font-weight:bold"/>${labels.app.telefono} 
                
                    <textbox  maxlength="100" 
                              onChange="self.setValue(self.getValue().toUpperCase())"
                              value="@bind(vm.entidadSelected.solpTelefono)" 
                              class="form-control" />
                </div>

                <div class="col-12 col-sm-12 col-md-4 col-lg-4 form-group "  >
                    <label value="(*)" style="color:red;font-weight:bold"/>${labels.app.actividad} 
                
                    <textbox  maxlength="100" 
                              onChange="self.setValue(self.getValue().toUpperCase())"
                              value="@bind(vm.entidadSelected.solpActividad)" 
                              class="form-control" />
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                    <label value="(*)" style="color:red;font-weight:bold"/>${labels.app.parroquia}
                
                    <textbox  maxlength="100" 
                              onChange="self.setValue(self.getValue().toUpperCase())"
                              value="@bind(vm.entidadSelected.solpBarrioUrbanizacion)" 
                              class="form-control" />
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6  form-group "  >
                    <label value="(*)" style="color:red;font-weight:bold"/>${labels.app.barriourb}  
                
                    <combobox   model="@load(vm.listaParrquia)"                                        
                                selectedItem="@bind(vm.parroquiaSelected)" 
                                value="Seleccione una parroquia" 
                                readonly="true"                         
                                width="100%">
                        <template name="model">
                            <comboitem  label="@bind(each.parrDescripcion)"/>
                        </template>                                      
                    </combobox>

                </div>
                
                <div class="col-12 col-sm-12 col-md-6 col-lg-6  form-group "  >
                    <label value="(*)" style="color:red;font-weight:bold"/>${labels.app.recinto}  
                
                    <combobox   model="@load(vm.listaRecintos)"                                        
                                selectedItem="@bind(vm.recintoSelected)" 
                                value="Seleccione un recinto" 
                                readonly="true"                         
                                width="100%">
                        <template name="model">
                            <comboitem  label="@bind(each.recDescripcion)"/>
                        </template>                                      
                    </combobox>

                </div>
                
                <div class="col-12 col-sm-12 col-md-5 col-lg-5  form-group "  >
                    <label value="(*)" style="color:red;font-weight:bold"/>${labels.app.calleprinc}   
                
                    <textbox  maxlength="100" 
                              onChange="self.setValue(self.getValue().toUpperCase())"
                              value="@bind(vm.entidadSelected.solpCalle)" 
                              class="form-control" />
                </div>
                <div class="col-12 col-sm-12 col-md-3 col-lg-3  form-group "  >
                    <label value="(*)" style="color:red;font-weight:bold"/>${labels.app.numcalle}  
                
                    <textbox  maxlength="100" 
                              onChange="self.setValue(self.getValue().toUpperCase())"
                              value="@bind(vm.entidadSelected.solpNumCalle)" 
                              class="form-control" />
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                    <label value="(*)" style="color:red;font-weight:bold"/>${labels.app.lote}  
                
                    <textbox  maxlength="100" 
                              onChange="self.setValue(self.getValue().toUpperCase())"
                              value="@bind(vm.entidadSelected.solpLote)" 
                              class="form-control" />
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                    <label value="(*)" style="color:red;font-weight:bold"/>${labels.app.interseccion}  
                
                    <textbox  maxlength="100" 
                              onChange="self.setValue(self.getValue().toUpperCase())"
                              value="@bind(vm.entidadSelected.solpInterseccion)" 
                              class="form-control" />
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                    ${labels.app.observacion}                 
                    <textbox  maxlength="100" 
                              onChange="self.setValue(self.getValue().toUpperCase())"
                              value="@bind(vm.entidadSelected.solpNota)" 
                              class="form-control" />
                </div>
             
                    
                
                   
              
                
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6  form-group "  >
                <iframe height="550px" class="col-12 col-sm-12 col-md-12 col-lg-12" id="reportframe1"                
                        content="@bind(vm.fileContent)"/>   
            </div>                
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  " align="center" >
                <button    iconSclass="z-icon-save"
                           class="btn btn-primary btn-xs botongeneral"                                                               
                           onClick="@command('guardar')"
                           tooltiptext="GUARDAR"/>     
            </div> 
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  " align="center" >
                <label value="GUARDAR" style="color:red;font-weight:bold"/>      
            </div> 
        </div>
   
    </div>
    
                    
                  
</window>