<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="../resources/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="../resources/css/style.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantillamenu/plantilla.zul"?>
<div self="@define(content)" apply="org.zkoss.bind.BindComposer" 
     viewModel="@id('vm') @init('com.ec.controlador.AdministrarConfiguracion')" >
    <div class="col-12 col-sm-12 col-md-12 col-lg-12  " align="start"  >
        <tabbox  width="100%"  tabscroll="true" >
            <tabs >
                
                <tab label="${labels.app.usuarios}" sclass="menutabs"/>           
                <tab label="${labels.app.parametrizar}" sclass="menutabs"/>                    
                <tab label="${labels.app.barrio}" sclass="menutabs"/>                    
                <tab label="${labels.app.recinto}" sclass="menutabs"/>                    
                <tab label="${labels.app.categorianegocio}" sclass="menutabs"/>                    
                <tab label="${labels.app.tarifa}" sclass="menutabs"/>                    
                <tab label="${labels.app.inspector}" sclass="menutabs"/>                    
            </tabs>
            <tabpanels >
                <!--                
                <tabpanel  height="100%" hflex="min"  >
                    <include src="/configuracion/opcion.zul"/>  
                </tabpanel>-->
               
                <tabpanel  height="auto"   >
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 form-group " align="start"  >
                            <button    iconSclass="z-icon-plus-circle"
                                       class="btn btn-primary btn-xs botongeneral"                                            
                                       onClick="@command('agregarUsario')" 
                                       tooltiptext="${labels.app.agregar}"/>
                 

                            <listbox  width="99%"
                                      model="@load(vm.listaUsuarios)" 
                                      nonselectableTags="*" 
                                      mold="paging" pageSize="20">
                                                             
                                <listhead sizable="false">
                                    <listheader label="${labels.app.usuario}"  align="left" hflex="11"></listheader>
                                    <listheader label="${labels.app.login}"  align="left" hflex="11"></listheader>
                                    <listheader label="${labels.app.password}"  align="left" hflex="11"></listheader>
                                    <listheader label="${labels.app.email}"  align="left" hflex="11"></listheader>
                                    <listheader label="${labels.app.tipousuario}"  align="left" hflex="11"></listheader>
                                    <listheader label=""  align="left" width="33px"></listheader>
                                    <listheader label=""  align="left" width="33px"></listheader>
                                </listhead>
                   
                
                                <template name="model">
                                    <listitem  > 
                                        <listcell zclass = "mycss-listcell">
                                            <label sclass="letraLisbox" 
                                                   value="@bind(each.usuNombre)" style="font-weight:bold" 
                                                   width="100%"/>
                                        </listcell>  
                                        <listcell zclass = "mycss-listcell">
                                            <label sclass="letraLisbox" 
                                                   value="@bind(each.usuLogin)" style="font-weight:bold" 
                                                   width="100%"/>
                                        </listcell>  
                                        <listcell zclass = "mycss-listcell">
                                            <textbox sclass="letraLisbox" 
                                                     type="password"
                                                     value="@bind(each.usuPassword)" style="font-weight:bold" 
                                                     width="100%"/>
                                        </listcell>  
                                        <listcell zclass = "mycss-listcell">
                                            <label sclass="letraLisbox" 
                                                   value="@bind(each.usuCorreo)" style="font-weight:bold" 
                                                   width="100%"/>
                                        </listcell>  
                                        <listcell zclass = "mycss-listcell">
                                            <label sclass="letraLisbox" 
                                                   value="@bind(each.idPerfil.usuTipoUsuario)" style="font-weight:bold" 
                                                   width="100%"/>
                                        </listcell>  
                                                  
                                        <listcell zclass = "mycss-listcell">
                                                     
                                            <button    style="width:30px;height:30px;" iconSclass="z-icon-edit"
                                                       class="btn btn-primary btn-xs"
                                                       onClick="@command('modificarUsario',valor=each)" 
                                                       tooltiptext="${labels.app.editar}"/> 
                                    
                                        </listcell>  
                                        <listcell zclass = "mycss-listcell">    
                                            <button    iconSclass="z-icon-trash-o"
                                                       class="btn btn-danger btn-xs botonlistbox"                                                            
                                                       onClick="@command('desactivar',valor=each)" 
                                                       tooltiptext="${labels.app.desactivar}"/>
                                    
                                        </listcell>   
                               
                                    </listitem>
                                </template>   
                       
                            </listbox>
                        </div>
                        
                    </div>                        
                </tabpanel>
                <tabpanel  height="auto"   >
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 form-group " align="start"  >
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4S  form-group"  >
                                <label value="RUTA BASE:"/>
                                <combobox  model="@load(vm.listaDicos)" readonly="false"
                                           class="badge badge-default btn-secondary  textoFechaDateBox"  
                                           selectedItem="@bind(vm.parametrizarselected.parDisco)"
                                           tooltiptext="Ruta base dependiendo del sistema operativo (D: ó /Documentos)" >
                                          
                                    <template name="model">
                                        <comboitem  label="@bind(each)"/>
                                    </template>                                      
                                </combobox> 
                            </div>
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                                <label value="(*)" style="color:red;font-weight:bold"/>Contacto Empresa
                
                                <textbox  maxlength="100" 
                                          onChange="self.setValue(self.getValue().toUpperCase())"
                                          value="@bind(vm.parametrizarselected.parContactoEmpresa)" 
                                          class="form-control" />
                            </div>
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                                <label value="(*)" style="color:red;font-weight:bold"/>Empresa
                
                                <textbox  maxlength="100" 
                                          onChange="self.setValue(self.getValue().toUpperCase())"
                                          value="@bind(vm.parametrizarselected.parEmpresa)" 
                                          class="form-control" />
                            </div>
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                                <label value="(*)" style="color:red;font-weight:bold"/>Ruc Empresa
                
                                <textbox  maxlength="100" 
                                          onChange="self.setValue(self.getValue().toUpperCase())"
                                          value="@bind(vm.parametrizarselected.parRucEmpresa)" 
                                          class="form-control" />
                            </div>
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                                <label value="(*)" style="color:red;font-weight:bold"/>Impresora
                
                                <textbox  maxlength="100" 
                                          onChange="self.setValue(self.getValue().toUpperCase())"
                                          value="@bind(vm.parametrizarselected.parNombreImpresora)" 
                                          class="form-control" />
                            </div>
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                                <label value="(*)" style="color:red;font-weight:bold"/>Correo por defecto
                
                                <textbox  maxlength="100" 
                                          onChange="self.setValue(self.getValue().toUpperCase())"
                                          value="@bind(vm.parametrizarselected.parCorreoDefecto)" 
                                          class="form-control" />
                            </div>
                            
                            <div class="col-12 col-sm-12 col-md-3 col-lg-3  form-group "  >
                                <label value="(*)" style="color:red;font-weight:bold"/> Ubicacion firma tesoreria
                                <div class="input-group "  >
                                    <textbox value="@bind(vm.parametrizarselected.parFirmaUno)" 
                                             placeholder="Firma"
                                             class="form-control form-control-sm"
                                             tooltiptext="Agregar imagen" />
                                    <image src="/imagenes/folder.png" 
                                           onClick="@command('subirPathImagenFirmaUno')"  
                                           tooltiptext="Subir firma"
                                           style="font-size:20px;font-weight:bold"/>Agregar firma tesoreria
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-3 col-lg-3  form-group "  >
                                <label value="(*)" style="color:red;font-weight:bold"/>Nombre Responsable de la firma 1
                
                                <textbox  maxlength="100" 
                                          onChange="self.setValue(self.getValue().toUpperCase())"
                                          value="@bind(vm.parametrizarselected.parResponFirmaUno)" 
                                          class="form-control" />
                            </div>
                            <div class="col-12 col-sm-12 col-md-3 col-lg-3  form-group "  >
                                <label value="(*)" style="color:red;font-weight:bold"/>Ubicacion firma jefatura
                                <div class="input-group "  >
                                    <textbox value="@bind(vm.parametrizarselected.parFirmaDos)" 
                                             placeholder="Logotipo de la empresa"
                                             class="form-control form-control-sm"
                                             tooltiptext="Agregar imagen" />
                                    <image src="/imagenes/folder.png" 
                                           onClick="@command('subirPathImagenFirmaDos')"  
                                           tooltiptext="Subir firma"
                                           style="font-size:20px;font-weight:bold"/>Agregar firma jefatura
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-3 col-lg-3  form-group "  >
                                <label value="(*)" style="color:red;font-weight:bold"/>Nombre Responsable de la firma 2
                
                                <textbox  maxlength="100" 
                                          onChange="self.setValue(self.getValue().toUpperCase())"
                                          value="@bind(vm.parametrizarselected.parResponFirmaDos)" 
                                          class="form-control" />
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6  form-group "  >
                                <label value="(*)" style="color:red;font-weight:bold"/>Ubicacion del logo
                                <div class="input-group "  >
                                    <textbox value="@bind(vm.parametrizarselected.parPathLogo)" 
                                             placeholder="Logotipo de la empresa"
                                             class="form-control form-control-sm"
                                             tooltiptext="Agregar imagen" />
                                    <image src="/imagenes/folder.png" 
                                           onClick="@command('subirPathImagen')"  
                                           tooltiptext="Subir logotipo de la empresa"
                                           style="font-size:20px;font-weight:bold"/>Agregar imagene Logo
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group" align="center" >
                    
                                <button src="/iconos/guardar.png"  
                                        class="btn btn btn-secondary btn-sm "
                                        onClick="@command('guardar')"
                                        tooltiptext="Guardar informacion"/>
                            </div> 
                        </div>
                    </div>                        
                </tabpanel>
                <tabpanel  height="auto"   >
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 form-group " align="start"  >
                            <button    iconSclass="z-icon-plus-circle"
                                       class="btn btn-primary btn-xs botongeneral"                                            
                                       onClick="@command('agregarParroquia')" 
                                       tooltiptext="${labels.app.agregar}"/>
                 

                            <listbox  width="99%"
                                      model="@load(vm.listaParroquia)" 
                                      nonselectableTags="*" 
                                      mold="paging" pageSize="20">
                                                             
                                <listhead sizable="false">
                                    <listheader label="${labels.app.barrio}"  align="left " width="100%"></listheader>
                                    <listheader label=""  align="left" width="33px"></listheader>
                                </listhead>
                   
                
                                <template name="model">
                                    <listitem  > 
                                        <listcell zclass = "mycss-listcell">
                                            <textbox sclass="letraLisbox" 
                                                     onChange="self.setValue(self.getValue().toUpperCase())"
                                                     value="@bind(each.parrDescripcion)" style="font-weight:bold" 
                                                     width="100%"/>
                                        </listcell>  
                                        <listcell zclass = "mycss-listcell">  
                                            <button    style="width:30px;height:30px;" iconSclass="z-icon-save"
                                                       class="btn btn-primary btn-xs"
                                                       onClick="@command('modificarParroquia',valor=each)" 
                                                       tooltiptext="${labels.app.guardar}"/> 
                                    
                                        </listcell>
                               
                                    </listitem>
                                </template>   
                       
                            </listbox>
                        </div>
                        
                    </div> 
                </tabpanel>
                <tabpanel  height="auto"   >
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 form-group " align="start"  >
                            <button    iconSclass="z-icon-plus-circle"
                                       class="btn btn-primary btn-xs botongeneral"                                            
                                       onClick="@command('agregarRecinto')" 
                                       tooltiptext="${labels.app.agregar}"/>
                            <listbox  width="99%"
                                      model="@load(vm.listaRecinto)" 
                                      nonselectableTags="*" 
                                      mold="paging" pageSize="20">
                                                             
                                <listhead sizable="false">
                                    <listheader label="${labels.app.recinto}"  align="left " width="100%"></listheader>
                                    <listheader label=""  align="left" width="33px"></listheader>
                                </listhead>
                   
                
                                <template name="model">
                                    <listitem  > 
                                        <listcell zclass = "mycss-listcell">
                                            <textbox sclass="letraLisbox" 
                                                     onChange="self.setValue(self.getValue().toUpperCase())"
                                                     value="@bind(each.recDescripcion)" style="font-weight:bold" 
                                                     width="100%"/>
                                        </listcell>  
                                        <listcell zclass = "mycss-listcell">  
                                            <button    style="width:30px;height:30px;" iconSclass="z-icon-save"
                                                       class="btn btn-primary btn-xs"
                                                       onClick="@command('modificarRecinto',valor=each)" 
                                                       tooltiptext="${labels.app.guardar}"/> 
                                    
                                        </listcell>
                               
                                    </listitem>
                                </template>   
                       
                            </listbox>
                        </div>
                    </div> 
                </tabpanel>
                <tabpanel  height="auto"   >
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 form-group " align="start"  >
                            <button    iconSclass="z-icon-plus-circle"
                                       class="btn btn-primary btn-xs botongeneral"                                            
                                       onClick="@command('agregarCategoria')" 
                                       tooltiptext="${labels.app.agregar}"/>
                            <listbox  width="99%"
                                      model="@load(vm.listaCatgoria)" 
                                      nonselectableTags="*" 
                                      mold="paging" pageSize="20">
                                                             
                                <listhead sizable="false">
                                    <listheader label="${labels.app.categoria}"  align="left " width="100%"></listheader>
                                    <listheader label=""  align="left" width="33px"></listheader>
                                </listhead>
                   
                
                                <template name="model">
                                    <listitem  > 
                                        <listcell zclass = "mycss-listcell">
                                            <textbox sclass="letraLisbox" 
                                                     value="@bind(each.tiptDescripcion)" 
                                                     onChange="self.setValue(self.getValue().toUpperCase())"
                                                     style="font-weight:bold" 
                                                     width="100%"/>
                                        </listcell>  
                                        <listcell zclass = "mycss-listcell">  
                                            <button    style="width:30px;height:30px;" iconSclass="z-icon-save"
                                                       class="btn btn-primary btn-xs"
                                                       onClick="@command('modificarCategoria',valor=each)" 
                                                       tooltiptext="${labels.app.guardar}"/> 
                                    
                                        </listcell>
                               
                                    </listitem>
                                </template>   
                       
                            </listbox>
                        </div>
                    </div> 
                </tabpanel>
                <tabpanel  height="auto"   >
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 form-group " align="start"  >
                            <button    iconSclass="z-icon-plus-circle"
                                       class="btn btn-primary btn-xs botongeneral"                                            
                                       onClick="@command('agregarTarifa')" 
                                       tooltiptext="${labels.app.agregar}"/>
                            <listbox  width="99%"
                                      model="@load(vm.listaTarifa)" 
                                      nonselectableTags="*" 
                                      mold="paging" pageSize="20">
                                                             
                                <listhead sizable="false">
                                    <listheader label="${labels.app.codtarifa}"  align="left " width="15%"></listheader>
                                    <listheader label="${labels.app.tarifa}"  align="left " width="45%"></listheader>
                                    <listheader label="${labels.app.categoria}"  align="left " width="25%"></listheader>
                                    <listheader label="${labels.app.valortarifa}"  align="left " width="15%"></listheader>
                                    <!--<listheader label="${labels.app.valortarifatext}"  align="left " width="25%"></listheader>-->
                                    <listheader label=""  align="left" width="33px"></listheader>
                                </listhead>
                   
                
                                <template name="model">
                                    <listitem  > 
                                        <listcell zclass = "mycss-listcell">
                                            <textbox sclass="letraLisbox" 
                                                     readonly="true"
                                                     value="@bind(each.tarCodigo)" style="font-weight:bold" 
                                                     width="100%"/>
                                        </listcell>  
                                        <listcell zclass = "mycss-listcell">
                                            <textbox sclass="letraLisbox" 
                                                     readonly="true"
                                                     value="@bind(each.tarDescripcion)" style="font-weight:bold" 
                                                     width="100%"/>
                                        </listcell>  
                                        <listcell zclass = "mycss-listcell">
                                            <textbox sclass="letraLisbox" 
                                                     readonly="true"
                                                     value="@bind(each.idTipoTarifa.tiptDescripcion)" style="font-weight:bold" 
                                                     width="100%"/>
                                        </listcell>  
                                        <listcell zclass = "mycss-listcell">
                                            <textbox sclass="letraLisbox" 
                                                     readonly="true"
                                                     value="@bind(each.tarValor)" style="font-weight:bold" 
                                                     width="100%"/>
                                        </listcell>  
<!--                                        <listcell zclass = "mycss-listcell">
                                            <textbox sclass="letraLisbox" 
                                                     readonly="true"
                                                     value="@bind(each.tarValorText)" style="font-weight:bold" 
                                                     width="100%"/>
                                        </listcell>  -->
                                        <listcell zclass = "mycss-listcell">  
                                            <button    style="width:30px;height:30px;" 
                                                       iconSclass="z-icon-edit"
                                                       class="btn btn-primary btn-xs"
                                                       onClick="@command('modificarTarifa',valor=each)" 
                                                       tooltiptext="${labels.app.guardar}"/> 
                                    
                                        </listcell>
                               
                                    </listitem>
                                </template>   
                       
                            </listbox>
                        </div>
                    </div> 
                </tabpanel>
                <tabpanel  height="auto"   >
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 form-group " align="start"  >
                            <button    iconSclass="z-icon-plus-circle"
                                       class="btn btn-primary btn-xs botongeneral"                                            
                                       onClick="@command('agregarBombero')" 
                                       tooltiptext="${labels.app.agregar}"/>
                            <listbox  width="99%"
                                      model="@load(vm.listaBombero)" 
                                      nonselectableTags="*" 
                                      mold="paging" pageSize="20">
                                                             
                                <listhead sizable="false">
                                    <listheader label="${labels.app.cedulatramitador}"  align="left " width="33%"></listheader>
                                    <listheader label="${labels.app.nombretramitador}"  align="left " width="33%"></listheader>
                                    <listheader label="${labels.app.direcciontramitador}"  align="left " width="33%"></listheader>
                                    <listheader label=""  align="left" width="33px"></listheader>
                                </listhead>
                   
                
                                <template name="model">
                                    <listitem  > 
                                        <listcell zclass = "mycss-listcell">
                                            <textbox sclass="letraLisbox" 
                                                     onChange="self.setValue(self.getValue().toUpperCase())"
                                                     value="@bind(each.bomCedula)" style="font-weight:bold" 
                                                     width="100%"/>
                                        </listcell>  
                                        <listcell zclass = "mycss-listcell">
                                            <textbox sclass="letraLisbox" 
                                                     onChange="self.setValue(self.getValue().toUpperCase())"
                                                     value="@bind(each.bomNombre)" style="font-weight:bold" 
                                                     width="100%"/>
                                        </listcell>  
                                        <listcell zclass = "mycss-listcell">
                                            <textbox sclass="letraLisbox"   onChange="self.setValue(self.getValue().toUpperCase())"

                                                     value="@bind(each.bomDireccion)" style="font-weight:bold" 
                                                     width="100%"/>
                                        </listcell>  
                                        <listcell zclass = "mycss-listcell">  
                                            <button    style="width:30px;height:30px;" iconSclass="z-icon-save"
                                                       class="btn btn-primary btn-xs"
                                                       onClick="@command('modificarBombero',valor=each)" 
                                                       tooltiptext="${labels.app.guardar}"/> 
                                    
                                        </listcell>
                               
                                    </listitem>
                                </template>   
                       
                            </listbox>
                        </div>
                    </div> 
                </tabpanel>
            </tabpanels>
        </tabbox>
    </div>
</div>



