<?init class="com.ec.seguridad.Autentificador"?>

<zk  >
    <borderlayout >
        <north   border="none" height="7%" >
            <include src="/plantillamenu/banner.zul"/>
        </north>
        <west  border="none" class="banner" autoscroll="true"  
                       collapsible="true" splittable="true"  >
            <include src="/plantillamenu/menuOpciones.zul"/>
        </west>
        <center  id="mainContentAsesor"  style="overflow-y: scroll;" self="@{insert(content)}">
            
        </center>
        <south>
            <div style="background:black;color:white;" height="20px" align="center">
                <image src="../imagenes/logosinfondo.png" height="28px" />   
                <label>DECKXEL </label>       
            </div>
        </south>
    </borderlayout>
</zk>